arduino/create-changelog/action.yml
name: 'Create changelog'
description: 'Generates a changelog from a Git repository commit history.'
author: 'Arduino'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  tag-regex:
    description: 'Regex to select git tags used as boundaries for the changelog.'
    default: '.*'
  filter-regex:
    description: 'Regex to filter out commit messages from the changelog.'
    default: '.*'
  changelog-file-path:
    description: 'Destination file of the generated changelog.'
    default: 'CHANGELOG.md'
  case-insensitive-regex:
    description: 'If true both tag-regex and filter-regex are case insensitive'
    default: false

robgee86/arduino-deb-images/.github/workflows/promote.yml
- name: Create changelog
  uses: arduino/create-changelog@v1
  with:
    tag-regex: '^[0-9]{8}-[0-9]+$'
    changelog-file-path: "./CHANGELOG.md"

arduino/create-changelog/.github/workflows/test-integration.yml
- name: Run action
  uses: ./
  with:
    tag-regex: '^[0-9]+\.[0-9]+\.[0-9]+.*$'
    case-insensitive-regex: true
    changelog-file-path: "${{ env.CHANGELOG_FILE_PATH }}"