arduino/create-changelog/action.yml
name: 'Create changelog'
description: 'Generates a changelog from a Git repository commit history.'
author: 'Arduino'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  tag-regex:
    description: 'Regex to select git tags used as boundaries for the changelog.'
    default: '.*'
  filter-regex:
    description: 'Regex to filter out commit messages from the changelog.'
    default: '.*'
  changelog-file-path:
    description: 'Destination file of the generated changelog.'
    default: 'CHANGELOG.md'
  case-insensitive-regex:
    description: 'If true both tag-regex and filter-regex are case insensitive'
    default: false

arduino/serial-discovery/.github/workflows/release-go-task.yml
- name: Create changelog
  # Avoid creating the same changelog for each os
  if: matrix.os.task == 'Windows_32bit'
  uses: arduino/create-changelog@v1
  with:
    tag-regex: '^v[0-9]+\.[0-9]+\.[0-9]+.*$'
    filter-regex: '^\[(skip|changelog)[ ,-](skip|changelog)\].*'
    case-insensitive-regex: true
    changelog-file-path: "${{ env.DIST_DIR }}/CHANGELOG.md"